[name]
name = "study_v2_AREM_DP"

[debug]
debug = true

[spark]
deploy_mode = "client"
master = "yarn"
driver_memory = "32g"
executor_memory = "16g"
num_executors = 16
executor_cores = 5
memory_overhead = "3g"

[spark.conf]
spark.driver.maxResultSize = "16g"
spark.default.parallelism = 80
spark.shuffle.service.enabled = "true"
spark.sql.shuffle.partitions = 80
spark.eventLog.enabled = "true"

[load_data]
database = "cse_180031_20220128"
pmsi_table = "i2b2_observation_cim10"
visit_detail_table = "i2b2_observation_ufr"
visit_table = "i2b2_visit"
patient_table = "i2b2_patient"
concept_table = "i2b2_concept"

[MTEV_diagnosis]
VTE = [
    "G08",
    "G951",
    "I26",
    "I260",
    "I269",
    "I676",
    "I80",
    "I800",
    "I801",
    "I802",
    "I803",
    "I808",
    "I809",
    "I81",
    "I82",
    "I820",
    "I821",
    "I822",
    "I823",
    "I828",
    "I829",
    "K751",
    "O222",
    "O223",
    "O225",
    "O229",
    "O871",
    "O873",
    "T828",
    "O228"
    ]
DVT = [
    "G08",
    "G951",
    "I676",
    "I80",
    "I800",
    "I801",
    "I802",
    "I803",
    "I808",
    "I809",
    "I81",
    "I82",
    "I820",
    "I821",
    "I822",
    "I823",
    "I828",
    "I829",
    "K751",
    "O222",
    "O223",
    "O225",
    "O229",
    "O871",
    "O873",
    "T828",
    "O228"
    ]
DVT_without_superficial = [
    "G08",
    "G951",
    "I676",
    "I80",
    "I801",
    "I802",
    "I803",
    "I808",
    "I809",
    "I81",
    "I82",
    "I820",
    "I821",
    "I822",
    "I823",
    "I828",
    "I829",
    "K751",
    "O222",
    "O223",
    "O225",
    "O229",
    "O871",
    "O873",
    "T828",
    "O228"
    ]
PE = [
    "I26",
    "I260",
    "I269"
    ]
DVT_lower_limb = [
    "I80",
    "I800",
    "I801",
    "I802",
    "I803",
    "O223",
    "O871",
    "I822"
    ]
DVT_lower_limb_without_superficial = [
    "I80",
    "I801",
    "I802",
    "I803",
    "O223",
    "O871",
    "I822"
    ]
DVT_portal_vein = [
    "I81",
    "K751",
    "I820"
    ]
DVT_cerebral = [
    "G08",
    "I676",
    "O225",
    "O873"
    ]
DVT_nonspecific_location = [
    "I808",
    "I809",
    "I821",
    "O222",
    "I82",
    "I823",
    "I828",
    "I829",
    "I821",
    "O229",
    "T828",
    "O228"
    ]
# other location = cerebral, portal_vein, nonspecific
DVT_other_location = [
    "I81",
    "K751",
    "I820",
    "G08",
    "I676",
    "O225",
    "O873",
    "I808",
    "I809",
    "I821",
    "O222",
    "I82",
    "I823",
    "I828",
    "I829",
    "I821",
    "O229",
    "T828",
    "O228"
    ]

[other_diagnosis]
cancer = [
    "C",
    "D0",
    "D37",
    "D38",
    "D39",
    "D4"
    ]

[MTEV_selection]
source_pmsi = "AREM"
min_age = 18
type_visite = "I"
start_study = "2018-01-01"
end_study = "2020-01-01"
diag_list = ["DP"]
mode_entree = "2-URG"
